<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Ayslan</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="#sobre-mim">Sobre mim</a></li>
                <li><a href="#minhas-habilidades">Minhas habilidades</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Seja bem vindo,</h1>
            <p>Meu nome é</p>
            <div class="nome"><p>Ayslan - Estudande de Computação, com ênfase em Desenvolvimento Web</p></div>
            <p>e quero te contar um pouco mais sobre mim.</p>
        </article>
    </main>
    <section class="sobre-mim" id="sobre-mim">
        <article>
            <div class="foto">
                <img src="assets/imgs/ayslan.jpg" alt="ayslan">
            </div>
            <div class="conteudo">
               <div class="conteudo-layout">
                    <h2>Sobre mim</h2>
                    <p>Sou estudante de Computação no IFRN desde 2022,
                        cursando Informática para Internet. Durante minha trajetória acadêmica,
                        já atuei como bolsista e desenvolvi um forte foco em desenvolvimento web.
                        Tenho experiência com Python, Flask, JavaScript, HTML, CSS, MySQL e configuração de servidores com Apache.
                        Busco sempre aprimorar minhas habilidades, explorando novas tecnologias e boas práticas na área. </p>
                    <button ><a href="#contato">Contate-me</a></button>         
                </div>
               
            </div>
        </article>
    </section>

    <section class="minhas-habilidades" id="minhas-habilidades">
        <div class="titulo-minhas-habilidades">
            <h2>Minhas habilidades</h2>
        </div>
        <div class="corpo-minhas-habilidades">
            <div class="habilidades">
                <div><h3>Python</h3></div>
                <div><h3>Flask</h3></div>
                <div><h3>JavaScript</h3></div>
                <div><h3>HTML e CSS</h3></div>
                <div><h3>BootStrap 5</h3></div>
                <div><h3>MySQL</h3></div>
                <div><h3>SQLite</h3></div>
                <div><h3>SQLAlchemy</h3></div>
                <div><h3>Apache</h3></div>
            </div>
        </div>
    </section>

    <section class="contato" id="contato">
        <div class="titulo-contato">
            <h3>contato</h3>
        </div>
        <div class="corpo-contato">
            <p>Caso tenha intesse no meu trabalho e acha que posso te ajudar, pode entrar em contato comigo através do meu email:</p>
            <div class="email"><h3>ayslanfrancisco999@gmail.com</h3></div>
        </div>
        <div class="github-contato">
            <p>Te convido também a dar uma conferida nos meus repositórios no GitHub e no meu perfil do linkedin, lugar onde estou sempre postando meus projetos!</p>
            <div class="logos-contato">
                <a href="https://github.com/AyslanMont" target="_blank"><img src="assets/imgs/github.png" alt="github"></a>
                <a href="https://www.linkedin.com/in/ayslanmonteiro07/" target="_blank"><img src="assets/imgs/linkedin.png" alt="linkedin"></a>
            </div>  
        </div>
    </section>
    
</body>
</html>